# Lotto365_MVVM_EX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/example/lotto365_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/example/lotto365_mvvm/common/commonset/: C.kt
app/src/main/java/kr/co/example/lotto365_mvvm/common/components/: BaseViewHolder.kt  BaseViewModel.kt  BindingAdapter.kt  LottoActivity.kt  LottoApplication.kt  ViewModelFactory.kt
app/src/main/java/kr/co/example/lotto365_mvvm/di/: CustomKey.kt
app/src/main/java/kr/co/example/lotto365_mvvm/di/component/: AppComponent.kt
app/src/main/java/kr/co/example/lotto365_mvvm/di/module/: ActivityBindingModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/kr/co/example/lotto365_mvvm/miniframework/DataBase/: AppDatabase.kt  PrefDatabase.kt
app/src/main/java/kr/co/example/lotto365_mvvm/miniframework/DataBase/Converter/: Converts.kt
app/src/main/java/kr/co/example/lotto365_mvvm/miniframework/DataBase/DAO/: HistoryDAO.kt
app/src/main/java/kr/co/example/lotto365_mvvm/miniframework/DataBase/Entity/: History.kt
app/src/main/java/kr/co/example/lotto365_mvvm/miniframework/FCM/: MessagingService.kt
app/src/main/java/kr/co/example/lotto365_mvvm/miniframework/Manager/: FontManager.kt
app/src/main/java/kr/co/example/lotto365_mvvm/miniframework/database/: AppDatabase.kt  PrefDatabase.kt
app/src/main/java/kr/co/example/lotto365_mvvm/miniframework/database/Converter/: Converts.kt
app/src/main/java/kr/co/example/lotto365_mvvm/miniframework/database/DAO/: HistoryDAO.kt
app/src/main/java/kr/co/example/lotto365_mvvm/miniframework/database/entity/: History.kt
app/src/main/java/kr/co/example/lotto365_mvvm/repository/: AppRepository.kt
app/src/main/java/kr/co/example/lotto365_mvvm/utils/: PLog.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/kr/co/example/lotto365_mvvm/views/in_common/: ListAdapter.kt
app/src/main/java/kr/co/example/lotto365_mvvm/views/p1_splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/kr/co/example/lotto365_mvvm/views/p2_main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/co/example/lotto365_mvvm/views/p3_generate_number/: GenerateActivity.kt  GenerateViewModel.kt  RandomGenerateActivity.kt  RandomGenerateAdapter.kt  RandomGenerateViewModel.kt  RandomNumberActivity.kt  RandomNumberAdapter.kt  RandomNumberViewModel.kt
app/src/main/java/kr/co/example/lotto365_mvvm/views/p3_generate_number/popup/: PopupNumber.kt  PopupNumberAdapter.kt
app/src/main/java/kr/co/example/lotto365_mvvm/views/p4_history_number/: HistoryNumberActivity.kt  HistoryNumberAdapter.kt  HistoryNumberViewModel.kt
app/src/main/java/kr/co/example/lotto365_mvvm/vo/: DreamCategory.kt  DreamContents.kt  GenerateNumber.kt  Number.kt
app/src/main/java/kr/co/example/lotto365_mvvm/widgets/: CircleImageView.kt  OnItemClickListener.kt  OnPopupClickListener.java  RoundButton.kt  RoundRelativeLayout.kt  ShadowView.java  StretchImageView.kt  ToolBar.kt
app/src/main/java/kr/co/example/lotto365_mvvm/widgets/AbsPopupView/: AbsFadeInView.kt  AbsSlideUpView.kt  PopupView.kt
app/src/main/res/anim/: fade_in.xml  right_in.xml
app/src/main/res/layout/: activity_generate.xml  activity_history_number.xml  activity_main.xml  activity_random_generate.xml  activity_random_number.xml  activity_splash.xml  item_generate_number.xml  item_history_number.xml  item_list_page.xml  item_number.xml  item_popup_number.xml  popup_number.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/kr/co/example/lotto365_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
