<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.example.lotto365_mvvm.views.p3_generate_number.GenerateViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <kr.co.example.lotto365_mvvm.widgets.ToolBar
            android:id="@+id/view_activity_generate_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHeight"
            app:toolbarLeftSrc="@drawable/icon_toolbar_back"
            app:toolbarTitle="로또365_MVVM_번호생성"
            app:leftClick="@{true}"
            app:viewModel="@{vm}"/>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/view_activity_generate_adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_activity_generate_toolbar"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_app_test_banner_id" />

        <View
            android:id="@+id/view_activity_generate_area_adView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/view_activity_generate_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_activity_generate_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_activity_generate_area_adView"
            app:items="@{vm.items}"
            app:viewModel="@{vm}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    </RelativeLayout>

</layout>